DATA_SIZE: "all"
MODEL_TARGET: "gcs"

# GCP Project
GCP_PROJECT_WAGON: "wagon-public-datasets"
# Your personal GCP project for this bootcamp
GCP_PROJECT: "direct-scheme-401515"
GCP_REGION: "europe-west1"

# Cloud Storage
BUCKET_NAME: "ml-vs-cancer-katazynab"

# BigQuery
BQ_REGION: "EU"
BQ_DATASET: "ml-vs-cancer"

GAR_IMAGE: "image_analysis"
GAR_MEMORY: "2Gi"
GAR_REGION: "eu.gcr.io"
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION: "python"
